{
  "name": "Loris & Marisa — Lunaria Pixel",
  "short_name": "Lunaria Pixel",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e1430",
  "theme_color": "#1a2447",
  "orientation": "landscape",
  "icons": []
}